# sistema-hydroom-rpg-back-end

./: .aidigestignore  .clinerules  .cursorrules  .dockerignore  .env.example  .gitignore  CHECKLIST.md  CLAUDE.md  DOCKER_HOTRELOAD_GUIDE.md  Dockerfile  Dockerfile.jvm-cloudrun  Dockerfile.native  FASE_1_CONCLUIDA.md  GOOGLE_OAUTH2_SETUP.md  HOTRELOAD_FIXED.md  HOTRELOAD_SUCCESS.md  OAUTH_QUICK_FIX.md  README.md  compose.yaml  dev.sh  docker-compose.prod.yml  owasp-suppressions.xml  pom.xml  run-local.sh  setup.sh
.claude/: settings.json
.claude/agents/: angular-frontend-dev.md  angular-tech-lead.md  business-analyst-po.md  java-spring-tech-lead.md  pm-scrum-orchestrator.md  primeng-ux-architect.md  senior-backend-dev.md
.context/: README.md  bucket4j.md  flyway.md  h2-testing.md  mapstruct.md  spring-boot-4.md
.github/: AI-BACKEND-PROMPTS.md  AI_SETUP_GUIDE.md  SECURITY-AUDIT-CHECKLIST.md  copilot-instructions-backend.md  copilot-instructions.md  gemini-instructions.md
.github/agents/: copilot-instructions.md
.github/workflows/: README.md  deploy-gcp.yml  deploy.yml
.specify/memory/: constitution.md  implementation-checklist.md
docs/: AI_GUIDELINES_BACKEND.md  ANALISE_CORRECOES.md  ANALISE_CRITICA_IMPLEMENTACAO.md  API-CONTRACT.md  BACKEND-ARCHITECTURE.md  CRONOLOGIA.md  EPICS-BACKLOG.md  GLOSSARIO.md  HANDOFF-SESSAO.md  IMPLEMENTACAO_FASE_1_2_3.md  INDEX.md  MASTER.md  PLANEJAMENTO.md  PLANO_CORRECAO_MIGRATIONS.md  PM.md  PRODUCT-BACKLOG.md  PROXIMA-SESSAO.md  QUICK_REFERENCE.md  README.md  RODADA-11-TRACKING.md  RODADA-12-TRACKING.md  RODADA-13-TRACKING.md  RODADA-14-TRACKING.md  SPRINT-ATUAL.md  TEAM-PLAN.md  UX-BACKLOG.md  VALIDATION_MESSAGES_README.md  requirements.md
docs/PO-backlog/: ficha-afiliada.txt  inventario-armas.txt  modo-sessao.txt  revisao-spec-013.txt  subclasse.txt  temas.txt
docs/analises/: BA-ATRIBUTOS-APTIDOES.md  BA-CLASSES-RACAS.md  BA-CONFIGURACOES-SIMPLES.md  BA-FICHA.md  BA-NIVEIS-PROGRESSAO.md  BA-VANTAGEM-CONFIG.md  DEFAULT-CONFIG-AUDITORIA.md  INTEGRACAO-CONFIG-FICHA.md  UX-FICHAS-AUDITORIA.md
docs/auditoria/: AUDITORIA-ROTAS-ERROS-2026-04-07.md  AUDITORIA-UX-UI-2026-04-07.md
docs/backend/: 01-architecture.md  02-entities-dtos.md  03-exceptions.md  04-repositories.md  05-services.md  06-mappers.md  07-controllers.md  08-security.md  09-testing.md  10-database.md  11-owasp-security.md  README.md
docs/deploy/: DEPLOY-BACKEND.md  DEPLOY-GCP-BACKEND.md  DEPLOY-OCI.md
docs/design/: FICHA-DETAIL-DESIGN.md  JOGOS-DISPONIVEIS-DESIGN.md  LEVEL-UP.md  MODO-SESSAO.md  NPC-VISIBILITY.md  PROSPECCAO-SESSAO.md  RESET-ESTADO-MESTRE.md  WIZARD-CRIACAO-FICHA.md
docs/gaps/: BA-GAPS-2026-04-02.md  PERGUNTAS-PENDENTES-PO.md
docs/glossario/: 01-contexto-geral.md  02-configuracoes-jogo.md  03-termos-dominio.md  04-siglas-formulas.md  05-termos-tecnicos-fluxo.md
docs/requisitos_legado/: ANALISE_REQUISITOS.md  README_DOCUMENTACAO.md  vantagens.md
docs/revisao-game-default/: 00-inventario-atual.md  01-atributo-config.md  02-aptidao-config.md  03-nivel-config.md  04-classe-personagem.md  05-raca.md  06-dado-prospeccao-config.md  07-genero-config.md  08-indole-config.md  09-presenca-config.md  10-membro-corpo-config.md  11-bonus-config.md  12-pontos-vantagem-config.md  13-categoria-vantagem.md  14-vantagem-config.md  15-raridade-item-config.md  16-tipo-item-config.md  17-item-config.md  HYDROOM.xlsx
docs/specs/: GLOSSARIO-GAPS.md  PENDING-BA-TASKS.md  ROADMAP-MVP.md  TECH-LEAD-BACKEND-REVIEW.md
docs/testes/: CENARIOS-TESTE.md
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-12/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-13/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
infra/: .env.example  README.md  rollback.sh  setup-oci.sh
infra/gcp/: README.md  (+7 more)
(+1438 files in other folders)
