# =====================================================================
# Dockerfile.native — Build nativo GraalVM para Cloud Run
# =====================================================================
# Uso: docker build -f Dockerfile.native -t rpg-api:native .
# Tamanho final esperado: ~80-120MB (sem JVM)
# Cold start esperado: ~100-300ms
# =====================================================================

# ----- Stage 1: Build Nativo com GraalVM Community 25 -----
FROM ghcr.io/graalvm/native-image-community:25 AS build
WORKDIR /app

# Cache de dependencias Maven (layer separado para rebuild rapido)
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B -q

# Copiar codigo fonte e compilar native image
COPY src ./src
RUN ./mvnw clean package -Pnative -DskipTests -q

# ----- Stage 2: Runtime Debian Slim -----
# debian:12-slim inclui zlib1g e libssl necessarios para o binario nativo GraalVM
FROM debian:12-slim AS production

RUN apt-get update && apt-get install -y --no-install-recommends \
    zlib1g \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar APENAS o executavel nativo (nada mais)
COPY --from=build /app/target/ficha-controlador /app/ficha-controlador

# Cloud Run injeta a variavel PORT em runtime
ENV PORT=8081
EXPOSE ${PORT}

# Rodar como usuario nao-root (UID 65534 = nobody)
USER 65534:65534

# Executar o binario nativo diretamente (sem java -jar)
ENTRYPOINT ["/app/ficha-controlador"]
